# Eko-Test
- The code task app was built on Android studio with Gradle Build system
- The app was built on MVVM architecture design pattern
- This app is build using (Kotlin, Retrofit,Architecture Components  ,ROOM, LiveData). 

